<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>touchpad_cursor</class>
 <widget class="QDialog" name="touchpad_cursor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>24</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>0</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>♦</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
